{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red67\green192\blue160;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c30588\c78824\c69020;
\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
streamlit==\cf2 \cb1 \outl0\strokewidth0 \strokec5 1.22.0\cf2 \cb3 \outl0\strokewidth0 \
pandas==\cf2 \cb1 \outl0\strokewidth0 \strokec5 1.4.4\cf2 \cb3 \outl0\strokewidth0  \
seaborn==\cf2 \cb1 \outl0\strokewidth0 \strokec5 0.11.2\cf2 \cb3 \outl0\strokewidth0 \
matplotlib==\cf2 \cb1 \outl0\strokewidth0 \strokec5 3.5.2\cf5 \outl0\strokewidth0 \
}